<!DOCTYPE HTML>
<html>

<head>
    <title>Search product</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="css/elastic.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="css/search.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
</head>

<body onload="main()">

    <div class="custom-container_2">
        <div class="row">
            <div class="custom-col-md-6">
                <h2>Find product</h2>
                <form action="#" onsubmit="return replace_query()">
                    <div id="custom-search-input">
                        <div class="input-group col-md-12">
                            <input class="form-control input-lg" id="search_input" type="text" placeholder="Find product" />
                            <span class="input-group-btn">
                                <button class="btn btn-info btn-lg" onclick="return onsubmit()">
                                    <i class="glyphicon glyphicon-search "></i>
                                </button>
                            </span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

<script src="js/main.js"></script>
<script src="js/home.js"></script>
<script src="js/search.js"></script>
<script src="js/replace_query.js"></script>
</body>
</html>
